.layui-icon-logout {

    margin-right: 10px;

}

.layui-body {

    iframe {
        /* 防止出现滚动条 */
        display: block;
        width: 100%;
        height: 100%;

    }

}

.userinfo {
    height: 50px;
    line-height: 50px;
    padding: 5px;
    box-sizing: border-box;
    display: flex;
}

.userinfo .avatar {
    width: 40px;
    height: 40px;
    border-radius: 20px;
    background-color: green;
    text-align: center;
    line-height: 40px;
    margin-left: 20px;
}

.userinfo .msg {
    flex: 1;
    margin-left: 10px;
    line-height: 40px;
}

.userinfo img {
    width: 100%;
    border-radius: 20px;
}